name: CI

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: ●w●
      run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: QwQ
      run: Expand-Archive ngrok.zip
    - name: XD
      run: .\ngrok\ngrok.exe authtoken 1v4jsCq44gGv0kXzo9aIWSowGld_5Hz3D7PkR6Xv1Xu2yLvtX
      
    - name: Owo
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "Administrator" -Password (ConvertTo-SecureString -AsPlainText "Tu12345678" -Force)
    - name: uwU
      run: |
           Invoke-WebRequest https://www.rarlab.com/rar/winrar-x64-602th.exe -OutFile winrar.exe
           Start-Process .\winrar.exe /S -PassThru
           Invoke-WebRequest https://www.dropbox.com/s/raw/qkgpidvpya8zhs2/DropboxInstaller.exe?dl=0 -OutFile dropbox.exe
           Start-Process .\dropbox.exe /S -PassThru
    - name: °^°
      run: |
           .\ngrok\ngrok.exe tcp 3389 -region ap
           Start-Sleep 21600
